{
  "name": "neonctl",
  "repository": {
    "type": "git",
    "url": "git@github.com:neondatabase/neonctl.git"
  },
  "type": "module",
  "version": "1.26.2",
  "description": "CLI tool for NeonDB Cloud management",
  "main": "index.js",
  "author": "NeonDB",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "neonctl": "cli.js",
    "neon": "cli.js"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@jest/globals": "^29.5.0",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/cli-table": "^0.3.0",
    "@types/express": "^4.17.17",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.7.13",
    "@types/which": "^3.0.0",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "emocks": "^3.0.1",
    "eslint": "^8.22.0",
    "express": "^4.18.2",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.0.3",
    "oauth2-mock-server": "^6.0.0",
    "pkg": "^5.8.1",
    "prettier": "^3.1.0",
    "rollup": "^3.26.2",
    "semantic-release": "^21.0.2",
    "strip-ansi": "^7.1.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@neondatabase/api-client": "1.4.1",
    "@segment/analytics-node": "^1.0.0-beta.26",
    "axios": "^1.4.0",
    "axios-debug-log": "^1.0.0",
    "chalk": "^5.2.0",
    "cli-table": "^0.3.11",
    "inquirer": "^9.2.6",
    "open": "^8.4.0",
    "openid-client": "^5.1.9",
    "which": "^3.0.1",
    "yaml": "^2.1.1",
    "yargs": "^17.7.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "pkg": {
    "assets": [
      "callback.html"
    ],
    "scripts": [
      "bundle/*.js"
    ],
    "targets": [
      "node18-linux-x64",
      "node18-macos-x64",
      "node18-win-x64"
    ]
  },
  "scripts": {
    "watch": "tsc --watch",
    "lint": "tsc --noEmit && eslint src --ext .ts && prettier --check .",
    "lint:fix": "tsc --noEmit && eslint src --ext .ts --fix && prettier --w .",
    "build": "npm run generateParams && npm run clean && tsc && cp src/*.html package*.json README.md ./dist",
    "clean": "rm -rf dist",
    "generateParams": "node --loader ts-node/esm ./generateOptionsFromSpec.ts",
    "start": "node src/index.js",
    "pretest": "npm run build",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "prepare": "test -d .git && husky install || true"
  },
  "lint-staged": {
    ".{cjs,js,json,md,html}": [
      "prettier --write"
    ],
    "*.ts": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
