{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2022",
    "strict": true,
    "outDir": "./dist",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    // `neon-init` exposes the bootstrap core via the `neon-init/bootstrap`
    // subpath export. Classic ("node") module resolution ignores package
    // `exports`, so map the specifier to its shipped types here for the
    // type-checker; Node honors the export map at runtime (the emitted JS keeps
    // the bare `neon-init/bootstrap` specifier untouched).
    "baseUrl": ".",
    "paths": {
      "neon-init/bootstrap": ["node_modules/neon-init/dist/lib/bootstrap"]
    },
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
