{
  "compilerOptions": {
    "target": "ES2023",
    "module": "esnext",
    "strict": true,
    "outDir": "./dist",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
